{
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "mocha": "^11.2.2"
  },
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:mutation": "npx stryker run",
    "start": "lite-server",
    "lint": "npm run lint:ts && npm run lint:format",
    "lint:ts": "tsc -b jsconfig.json",
    "lint:format": "prettier --check --ignore-path .gitignore .",
    "e2e": "playwright test Testes/01-testes.js",
    "mocha-test": "npx mocha Testes/01-testes.js"
  }
}
